<!DOCTYPE html>
<html>
<head>
    <title> RESUME </title>
    <style>
        body{
            background-color: peachpuff;
        }
        h1{
            color:indianred;
        }
        h2{
            color: palevioletred;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>

</head>
<body>
    <h1 align="center"> SUNKARA JANANI SRIYA<h1><hr>
    <h2> PERSONAL DETAILS</h2>
    <pre>
        Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: S.Janani Sriya
        e-mail&nbsp;&nbsp;    : jananisriyasunkara66@gmail.com
        Address&nbsp;&nbsp;   : Tanuku,534211,Andhra Pradesh
    </Pre>
    <h2>CAREER OBJECTIVE : </h2>
    <p> 
       To secure a challenging position in a reputable organization to expand my learnings,knowledge,and skills
    </p>
    <h2> EDUCATIONAL QUALIFICATIONS 📖: </h2>
    <pre>
        <ul><li><b>B.tech</b> in Shri vishnu engineering college for women, Bhimavaram,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2024
            <li><b>Intermediate</b> in Narayana junior college, Tanuku,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020
            <li><b>SSC</b>in Narayana group of schools, Tanuku,&nbsp;&nbsp;&nbsp;&nbsp;2018</li>
        </ul>
    </pre>
    <h2> TECHNICAL SKILLS : </h2>
    <p>
        <ul><li><b>Programming language : </b> C,Python,Java,IOT,R
            <li><b>Web Technologies : </b> HTML,CSS
            <li><b>Drones</li>
        </ul>
    </p>
    <h2> CO CURRICULAR ACTIVITIES :</h2>
    <p>
    <li>Certificated in "CSI Blackbucks,Design thinking"</li>
    </p>
    <h2> EXTRA-CIRRICULAR ACTIVITIES : </h2>
    <p style = "font-family:Courier New">
        <ul><li><b>HOBBIES:</b>   Dancing,Listening music.
            <li><b>SPORTS AND GAMES: </b> Badminton,Indore games.
            <li><b>OTHER AVTIVITIES :</b> Reading psychological books,browsing net.</li>
        </ul>
    </p>
    <h2><b>AREA OF INTREST 🌎:</b></h2>
    <ul>
        <li> Industrial area 
        <li> IT sector</li>
    </ul>
    <h2> OTHER DETAILS :</h2>
    <pre style = "font-family:Courier New">
        Name   : Sunkara.Janani Sriya
        Gender : Female
        Date of birth : 15-07-2003
        Father's name : S.Venkanna Babu
        Nationality : Indian
        Language Known : Telugu,Hindi,English
    </pre>
    <h2>DECLARATION 🤝:</h2>
    <p>I hereby declare that the information given above is true to the best of my knowledge and delief.</p>
    <p><b> DATE :</b></p>
    <p><b> Place :</b>Tanuku&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s.janani sriya  </p>
</body>
</html>